/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_move.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 60
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1700

&lt { quick_tap_ms = <200>; };

&mt {
    quick-tap-ms = <125>;
    tapping-term-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        right_arrow {
            bindings = <&right_arrow>;
            key-positions = <33 13>;
        };

        sleep {
            bindings = <&kp K_SLEEP>;
            key-positions = <0 11>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <12 23>;
        };

        equal {
            bindings = <&equal>;
            key-positions = <19 16>;
        };

        plus {
            bindings = <&plus>;
            key-positions = <19 17>;
        };

        minus {
            bindings = <&minus>;
            key-positions = <19 15>;
        };

        change_language {
            bindings = <&kp CAPSLOCK>;
            key-positions = <41 38>;
        };
    };

    macros {
        right_arrow: right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT &kp SPACE>;
            label = "RIGHT_ARROW";
        };

        meh: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_SHIFT &kp LEFT_GUI>;
            label = "NEW_MACRO";
        };

        equal: equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp KP_EQUAL &kp SPACE>;
            label = "EQUAL";
        };

        increment: increment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp KP_PLUS &kp KP_EQUAL &kp SPACE>;
            label = "INCREMENT";
        };

        plus: plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp KP_PLUS &kp SPACE>;
            label = "PLUS";
        };

        minus: minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp KP_MINUS &kp SPACE>;
            label = "MINUS";
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp LPAR   &kp Q                &kp W             &kp E            &kp R              &kp T        &kp Y         &kp U               &kp I             &kp O             &kp P                    &kp LEFT_BRACKET
  &kp UNDER  &hmr LEFT_CONTROL A  &hmr LEFT_ALT S   &hmr LEFT_GUI D  &hmr LEFT_SHIFT F  &kp G        &kp H         &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp APOSTROPHE
  &trans     &kp Z                &kp X             &kp C            &kp V              &kp B        &kp N         &kp M               &kp COMMA         &kp DOT           &kp FSLH                 &kp BSLH
                                  &kp LEFT_COMMAND  &lt 3 TAB        &lt 2 SPACE        &lt 1 RET    &lt 0 ESCAPE  &lt 2 RETURN        &lt 3 BACKSPACE   &trans
            >;
        };

        mouse_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &none           &none                            &mmv MOVE_UP        &msc SCRL_UP           &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT           &mmv MOVE_LEFT          &mmv MOVE_UP      &mmv MOVE_RIGHT        &msc SCRL_RIGHT  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans          &none                            &mmv MOVE_DOWN      &msc SCRL_DOWN         &trans  &trans
                  &trans  &trans  &trans  &trans    &mkp MB3        &mkp MB1         &mkp MB2        &trans
            >;
        };

        lower_layer {
            bindings = <
  &kp GRAVE  &kp F1  &kp F2    &kp F3      &kp F5       &kp PLUS     &kp F6     &kp F7     &kp F8     &kp F9             &kp F10   &kp CAPSLOCK
  &kp EXCL   &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp MINUS    &kp CARET  &kp EQUAL  &kp STAR   &kp AMPS           &kp RPAR  &kp RIGHT_BRACKET
  &trans     &kp N1  &kp N2    &kp N3      &kp N4       &kp N5       &kp N6     &kp N7     &kp N8     &kp N9             &kp N0    &kp RIGHT_BRACE
                     &trans    &lt 4 TAB   &trans       &trans       &trans     &trans     &lt 4 DEL  &kp RIGHT_BRACKET
            >;
        };

        raise_layer {
            bindings = <
  &kp KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp PG_UP  &kp SLCK         &kp CAPS
  &kp KP_N0   &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp LEFT      &kp DOWN           &kp UP           &kp RIGHT  &kp INS          &mt RCTRL K_APP
  &trans      &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN  &kp END            &trans           &kp PG_DN  &kp PAUSE_BREAK  &trans
                               &trans     &trans     &trans     &lt 4 RET       &lt 4 ESC     &trans             &trans           &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
