/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
    quick-tap-ms = <0>;
    tapping-term-ms = <300>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp LPAR          &kp Q               &kp W           &kp E           &kp R             &kp T        &kp Y         &kp U              &kp I            &kp O            &kp P                   &kp UNDER
  &kp LEFT_BRACKET  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G        &kp H         &mt RIGHT_SHIFT J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL SEMI  &kp APOSTROPHE
  &kp LBRC          &kp Z               &kp X           &kp C           &kp V             &kp B        &kp N         &kp M              &kp COMMA        &kp DOT          &kp FSLH                &kp BSLH
                                        &kp LGUI        &lt 2 TAB       &lt 1 SPACE       &lt 0 RET    &lt 0 ESCAPE  &lt 1 RETURN       &lt 2 BACKSPACE  &trans
            >;
        };

        lower_layer {
            bindings = <
  &kp GRAVE  &kp F1  &kp F2    &kp F3      &kp F5       &kp PLUS     &kp F6     &kp F7     &kp F8     &kp F9             &kp F10       &kp RPAR
  &kp EXCL   &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp MINUS    &kp CARET  &kp EQUAL  &kp STAR   &kp AMPS           &kp CAPSLOCK  &kp RIGHT_BRACKET
  &trans     &kp N1  &kp N2    &kp N3      &kp N4       &kp N5       &kp N6     &kp N7     &kp N8     &kp N9             &kp N0        &kp RIGHT_BRACE
                     &trans    &lt 3 TAB   &trans       &trans       &trans     &trans     &lt 3 DEL  &kp RIGHT_BRACKET
            >;
        };

        raise_layer {
            bindings = <
  &kp KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp PG_UP  &kp SLCK         &kp CAPS
  &kp KP_N0   &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT  &kp INS          &mt RCTRL K_APP
  &trans      &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN  &kp END       &trans        &kp PG_DN  &kp PAUSE_BREAK  &trans
                               &trans     &trans     &trans     &lt 3 RET       &lt 3 ESC     &trans        &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
